[tox]
envlist = py27,py3

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps = -Ur{toxinidir}/requirements.txt
extras =
  tests
  docs
commands =
  pytest --cov-report=xml --cov=mirdata {toxinidir}/tests/
