[tox]
envlist = py36,py37,py38,check-formatting,mypy

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
extras =
  tests
  dali
commands =
  pytest --cov-report=xml --cov=mirdata {toxinidir}/tests/

[testenv:check-formatting]
basepython=python3.8
deps = black
commands =
  black --check --target-version py38 {toxinidir}/mirdata {toxinidir}/tests

[testenv:format]
basepython=python3.8
deps = black
commands =
  black --target-version py38 {toxinidir}/mirdata {toxinidir}/tests

[testenv:mypy]
basepython=python3.8
deps = mypy
commands = 
  mypy {toxinidir}/mirdata  --ignore-missing-imports --allow-subclassing-any
