[tox]
envlist = py36,py37,black

[testenv:py36]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
extras =
  tests
  docs
commands =
  pytest --cov-report=xml --cov=mirdata {toxinidir}/tests/

[testenv:py37]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
extras =
  tests
  docs
commands =
  pytest --cov-report=xml --cov=mirdata {toxinidir}/tests/

[testenv:black]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps = black
commands =
  black --check --target-version py37 --skip-string-normalization {toxinidir}/mirdata
