[tox]
envlist = py27,py36,py37,black

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
extras =
  tests
  docs
commands =
  pytest --cov-report=xml --cov=mirdata {toxinidir}/tests/

[black]
basepython = py37
deps = black
commands =
  black --check --skip-string-normalization {toxinidir}/mirdata
